zend_extension=xdebug.so

; xdebug.remote_host=dockerhost
xdebug.discover_client_host=true
xdebug.client_port=9000
xdebug.idekey=PHPSTORM

xdebug.start_with_request=yes
xdebug.cli_color=0
xdebug.mode=debug
xdebug.output_dir="~/xdebug/phpstorm/tmp/profiling"
xdebug.remote_handler=dbgp

xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1
